HKCR
{
	NoRemove CLSID
	{
		ForceRemove {4e2b6b80-8c62-4997-bcb6-951b5b2f54af} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{077c5c28-48a9-488e-962c-5f9a8a3c68e7}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .certificate
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{4e2b6b80-8c62-4997-bcb6-951b5b2f54af}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {4e2b6b80-8c62-4997-bcb6-951b5b2f54af} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
